*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: sans-serif;
}
nav {
    box-shadow: 5px 5px 5px rgba(1,1,1, 0.05) ;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navigation{
    display: flex;
    justify-content: space-between ;
}
.container{
    width: 1200px;
    margin: 0 auto;
}

.bar_icons{
    font-size: 32px;
}
.log{
    width: 300px;
    height: 96px;
}

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.tag{
    background-color: rgb(64, 225, 64);
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.explore_btn{
    background: rgb(222, 158, 39);
    align-self: flex-start;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
}
.feature:hover{
    transition: 0.02s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1, 0.05);
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0px;
}
.image{
    width: 240px;
    /* height: 10vh; */
    aspect-ratio: 1;
    border-radius: 10px;
    transition: 0.02 ease-in-out;
    
    
}
.image:hover{
    scale: 1.1;
    transition: 0.02 ease-in-out;
}


.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
     "I1 I2 I3 I4"
     "I5 I6 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

@media (max-width: 786px) {
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
        line-height: 1.2;
    }
}

.discount{
    width: 300px;
    height: 96px;
}
.feature{
    flex-direction: column;
}


footer {
   background-color: rgb(232, 176, 176) ;
}

.link_lists h3{
      margin-bottom: 10px;
      color: gray;
}

/* remove list style */
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}

.news_letter input{
    padding:5px 40px;
    margin-bottom: 10px;
    

}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
